{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MSI;Database=VirtualPatDiagnosis;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AzureOpenAI": {
        "ApiKey": "7WZA0cvXmoRHDF1vR9rUnrvJOLKUEHce3W4zjVMEG4tRe0I1iZBZJQQJ99AJACHYHv6XJ3w3AAABACOG66tZ",
        "Endpoint": "https://cshitinterngpt4.openai.azure.com/",
        "DeploymentName": "gpt-4o-mini",
        "ApiVersion": "2024-12-01-preview"
    },
    "AzureOpenAI_GPT5": {
        "ApiKey": "AziRKcd5lgIz4EdHQ3J9MBqvf9Wlj92ngNkLR5u4XRmHr4l6jnE4JQQJ99BHACHYHv6XJ3w3AAABACOGe05W",
        "Endpoint": "https://cshitinterngpt5.openai.azure.com/",
        "DeploymentName": "gpt-5-mini",
        "ApiVersion": "2024-12-01-preview"
    }

}